@import url('global.css');

.main-section {
  margin-top: 30px;
  margin-bottom: 30px;
}

.main-section .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.main__heading {
  font-size: 40px;
  text-align: center;

}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form__child {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.form__name {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  /* gap: 10px; */
}

.input-field {
  padding: 10px;
  border: 2px solid var(--fourth-color);
  border-radius: 4px;
  min-width: 10px;
}
.input-field--error {
  border-color: var(--main-color);
}


html[dir="rtl"] #phone-el {
  direction: rtl;
}

.form__message {
  resize: none;
}

.form__submit {
  width: 100%;
  background-color: var(--main-color);
  color: var(--second-color);
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.form__submit:hover {
  opacity: 0.9;
}
.form__submit:active {
  opacity: 0.8;
}

@media (max-width: 768px) {
  .main-section .container {
    grid-template-columns: 1fr;
  }
  .form__name {
    display: block;
  }
  .name__first {
    margin-bottom: 20px;
  }
}