@import url('global.css');

.slideshow {
  margin-top: 10px;
  margin-bottom: 10px;
}

.slideshow__container {
  position: relative;
  /* display: flex; */
  overflow: hidden;
}

.slideshow__news {
  width: 100%;
  display: flex;
  align-items: center;
  height: 450px;
  position: relative;
  padding: 20px;
  display: none;
  visibility: hidden;
  animation: fade 0.8s;
}
.slideshow__news--displayed {
  visibility: visible;
  display: flex;
  opacity: 1;
}

@keyframes fade {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

.slideshow__text {
  max-width: 60%;
}

.slideshow__image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slideshow__date {
  color: var(--main-color);
}
.slideshow__publisher {
  color: var(--fourth-color);
  margin-bottom: 10px;
}
.slideshow__title {
  color: var(--second-color);
  font-size: 30px;
  margin-bottom: 10px;
}
.slideshow__description {
  color: var(--second-color);
  font-size: var(--news-description-fs);
  max-width: 600px;
  /* Adding [...] at the end of the text; when text over 2 lines */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.slider {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}

.slider__btn {
  background-color: transparent;
  border: none;
  color: var(--second-color);
  cursor: pointer;
}
.slider__btn:hover {
  opacity: 0.8;
}
.slider__btn--active {
  background-color: transparent;
  border: none;
  color: var(--fourth-color);
}



@media (max-width: 970px) {
  .slideshow__news {
    height: 350px;
  }
  .slideshow__text {
    max-width: 100%;
  }
}


/* Start .content */
.content {
  margin-bottom: 20px;
  margin-top: 20px;
}
.content__container {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 20px;
}

.section-news__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.load-more-btn {
  padding: 10px;
  background-color: transparent;
  border: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--main-color);
  grid-column: span 2;
  margin-top: 20px;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  text-align: center;
}

@media (max-width: 970px) {
  .content__container,
  .section-news__container {
    grid-template-columns: 1fr;
  }
  .load-more-btn {
    grid-column: span 1;
  }
}

/* End .content */